<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/folder_list"
        android:title="Folder"
        android:icon="@drawable/folder"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/files_list"
        android:title="Files"
        android:icon="@drawable/filter"
        app:showAsAction="ifRoom"/>
</menu>